# MBUtil

./: .gitignore  README.md
MBUtil/: pom.xml
MBUtil/src/main/java/com/szzt/generate/: AutoGenerate.java  GetTablesStr.java
MBUtil/src/main/java/com/szzt/main/: Main.java
MBUtil/src/main/java/com/szzt/plugin/: Page.java  PaginationPlugin.java
MBUtil/src/main/java/com/szzt/utils/: FileUtils.java  XmlUtils.java
MBUtil/src/main/resources/: config.properties  mbg_configuration_mysql.xml
