# 数据库连接参数
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.driver=${jdbc.driver}

#生成的代码路径参数
model.package=${model.package}
dao.package=${dao.package}
xml.mapper.package=${xml.mapper.package}
